<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8E5F6"

    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/main2_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/main2_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main2_img" />

    <TextView
        android:id="@+id/main2_tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="desc"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main2_tv_title" />
    <TextView
        android:id="@+id/main2_tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main2_tv_desc" />

    <Button
        android:id="@+id/main2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to website"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:background="#48C5F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main2_tv_date" />


</androidx.constraintlayout.widget.ConstraintLayout>